{
  "name": "test_api",
  "version": "1.0.0",
  "description": "API to test data fetching",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "wesdell",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-validator": "6.15.0",
    "jsonwebtoken": "9.0.0",
    "mongoose": "7.0.0",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "nodemon": "2.0.20",
    "standard": "17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
